elif selected_page == "NB3 Clustering":
    st.markdown("""
    <div style='margin-top: 0px; margin-bottom: 24px;'>
        <h2 style='font-size: 56px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.03em;'>Clustering</h2>
    </div>
    """, unsafe_allow_html=True)

    st.markdown("""
    <div style='margin-bottom:32px;'>
      <div>
        <div style='font-size:11px; font-weight:700; letter-spacing:0.12em; text-transform:uppercase; color:#9ca3af; margin-bottom:10px;'>Notebook 3 — Clustering</div>
        <p style='font-size:18px; color:#374151; line-height:1.9; margin:0 0 24px 0; text-align: justify;'>
          Notebook 3 is the core modelling stage. It systematically evaluates combinations of feature sets, scalers, and cluster counts (k=6 to 10) to determine the partition that best captures the underlying behavioural diversity in the customer base. The process is fully transparent: every diagnostic — silhouette, elbow, dendrogram, and PCA/UMAP projection — is documented and benchmarked.
        </p>
        <div style='display:grid; grid-template-columns:repeat(auto-fit, minmax(130px, 1fr)); gap:14px; margin-bottom:28px;'>
          <div style='background:#f7e6e1; border:1px solid rgba(201, 79, 56, 0.25); border-radius:12px; padding:16px 18px; text-align:center;'>
            <div style='font-size:11px; font-weight:600; color:#7a6454; margin-bottom:4px; text-transform:uppercase; letter-spacing:0.08em;'>Algorithm</div>
            <div style='font-size:22px; font-weight:800; color:#c94f38;'>K-Means</div>
          </div>
          <div style='background:#f7e6e1; border:1px solid rgba(201, 79, 56, 0.25); border-radius:12px; padding:16px 18px; text-align:center;'>
            <div style='font-size:11px; font-weight:600; color:#7a6454; margin-bottom:4px; text-transform:uppercase; letter-spacing:0.08em;'>K selected</div>
            <div style='font-size:22px; font-weight:800; color:#c94f38;'>8</div>
          </div>
          <div style='background:#f7e6e1; border:1px solid rgba(201, 79, 56, 0.25); border-radius:12px; padding:16px 18px; text-align:center;'>
            <div style='font-size:11px; font-weight:600; color:#7a6454; margin-bottom:4px; text-transform:uppercase; letter-spacing:0.08em;'>Scaler</div>
            <div style='font-size:22px; font-weight:800; color:#c94f38;'>MinMax</div>
          </div>
          <div style='background:#f7e6e1; border:1px solid rgba(201, 79, 56, 0.25); border-radius:12px; padding:16px 18px; text-align:center;'>
            <div style='font-size:11px; font-weight:600; color:#7a6454; margin-bottom:4px; text-transform:uppercase; letter-spacing:0.08em;'>Feature set</div>
            <div style='font-size:16px; font-weight:800; color:#c94f38; line-height:1.2;'>spend + promo<br/>no groceries</div>
          </div>
        </div>
      </div>

      <div style='background:linear-gradient(145deg, #ffffff, #f9fafb); border:1px solid #e5e7eb; border-radius:12px; padding:20px; box-shadow:0 4px 6px -1px rgba(0,0,0,0.05); margin-top:20px;'>
        <div style='font-size:14px; font-weight:800; color:#111827; margin-bottom:16px; border-bottom:2px solid #f3eee6; padding-bottom:8px;'>Notebook 3 Index</div>
        <div style='display:flex; flex-wrap:wrap; gap:12px; align-items:center;'>
          <a href="#nb3-1" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>1) Imports & data loading</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-2" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>2) Outlier strategy check</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-3" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>3) Candidate feature sets & scalers</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-4" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>4) Diagnostics A - scalers & elbow</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-5" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>5) Diagnostics B - feature set & k grid</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-6" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>6) Model configuration</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-7" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>7) Model fitting & validation</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-8" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>8) Method benchmarks</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-9" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>9) Segment profiling</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-10" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>10) Reattach outliers & export</div></a>
          <div style='color:#d1d5db;'>•</div>
          <a href="#nb3-11" style="text-decoration:none;"><div style='font-size:13px; color:#374151; font-weight:500;'>11) Final modelling conclusion</div></a>
        </div>
      </div>
    </div>
    """, unsafe_allow_html=True)

    st.markdown("""
      <div id="nb3-1"></div><div id="nb3-2"></div><div id="nb3-3"></div>
      <div style='display:grid; grid-template-columns:repeat(2,1fr); gap:20px; margin-bottom:28px;'>
        <div>
          <div id="nb3-6" style='font-size:13px; font-weight:700; color:#111827; margin-bottom:12px;'>6) Model configuration & 7) Model fitting & validation - Model selection decisions</div>
          <div style='display:flex; flex-direction:column; gap:10px;'>
            <div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px;'>
              <div style='font-size:13px; font-weight:600; color:#111827;'>Why K=8?</div>
              <div style='font-size:15px; color:#6b7280; margin-top:3px;'>Values between 6 and 10 were compared across multiple feature spaces and scalers using the Elbow Method, Silhouette Score, Ward dendrogram (cut height=6.4), and R² grid. K=8 was selected as the configuration that balances geometric separation with business interpretability.</div>
            </div>
            <div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px;'>
              <div style='font-size:13px; font-weight:600; color:#111827;'>Why exclude groceries from clustering distance?</div>
              <div style='font-size:15px; color:#6b7280; margin-top:3px;'>Most customers spend heavily on groceries regardless of segment. Including it dominated the distance calculation, masking more differentiating categories. Groceries are kept for profiling — not for clustering.</div>
            </div>
            <div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px;'>
              <div style='font-size:13px; font-weight:600; color:#111827;'>Why MinMaxScaler over RobustScaler?</div>
              <div style='font-size:15px; color:#6b7280; margin-top:3px;'>Both scalers were tested. MinMaxScaler produced slightly stronger and more stable silhouette scores across the k range tested, and was preferred after side-by-side UMAP comparison.</div>
            </div>
          </div>
        </div>
        <div>
          <div id="nb3-8" style='font-size:13px; font-weight:700; color:#111827; margin-bottom:12px;'>8) Method benchmarks - Alternatives tested & rejected</div>
          <div style='display:flex; flex-direction:column; gap:10px;'>
            <div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px;'>
              <div style='font-size:13px; font-weight:600; color:#111827;'>DBSCAN — rejected</div>
              <div style='font-size:15px; color:#6b7280; margin-top:3px;'>"Strongest silhouettes are obtained when most customers are classified as noise." DBSCAN did not recover the richer eight-segment structure obtained with K-Means and was ruled out as the final model.</div>
            </div>
            <div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px;'>
              <div style='font-size:13px; font-weight:600; color:#111827;'>Petfood alternative — rejected</div>
              <div style='font-size:15px; color:#6b7280; margin-top:3px;'>A model adding <code>lifetime_spend_petfood</code> and separating electronics from videogames was tested. "Overall structure is slightly less clean than the current model." Petfood is kept as a profiling insight only.</div>
            </div>
            <div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px;'>
              <div style='font-size:13px; font-weight:600; color:#111827;'>SOM & hierarchical Ward — benchmarked</div>
              <div style='font-size:15px; color:#6b7280; margin-top:3px;'>A 12×12 SOM (1,000 iterations) and a Centroid Ward macro (20 micro-K-Means → Ward into 8 macro segments) were run as benchmarks. K-Means was confirmed as the strongest and most interpretable model.</div>
            </div>
          </div>
        </div>
      </div>

      <div id="nb3-9" style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:16px 20px; margin-bottom:28px;'>
        <div style='font-size:13px; font-weight:700; color:#111827; margin-bottom:8px;'>9) Segment profiling - Naming rationale (Notebook 4)</div>
        <div style='font-size:16px; color:#6b7280; line-height:1.8;'>Business names are assigned only after the modelling stage is complete. A name is only confirmed when the same pattern appears consistently across <strong>at least three views</strong>: the spend deviation table, the radar plot, the spend profile heatmap, and the demographic/behavioural profile. "The final name of each segment is chosen only when the same pattern appears in more than one view."</div>
      </div>
    </div>
    """, unsafe_allow_html=True)

    # ---- NB3 Charts ----
    st.markdown("""
<div style='margin-top:48px; margin-bottom:6px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.12em; text-transform:uppercase; color:#9ca3af; margin-bottom:6px;'>Notebook 3 — Clustering process</div>
  <div style='font-size:20px; font-weight:800; color:#111827; margin-bottom:4px;'>Model selection: charts from the clustering notebook</div>
</div>
""", unsafe_allow_html=True)

    # Scaler comparison
    st.markdown("""
<div id="nb3-4" style="margin-top:64px; margin-bottom:24px; border-top:2px solid #e5e7eb; padding-top:32px;"><h2 style="font-size:24px; font-weight:800; color:#111827; margin:0;">4) Diagnostics A - Scaler comparison — silhouette score vs k (MinMax vs Robust)</h2></div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "scaler_comparison.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>Both MinMaxScaler and RobustScaler were tested across the full range of k values from 2 to 11 using the same feature set and KMeans initialisation. MinMaxScaler consistently produces higher silhouette scores at k=8 and shows a cleaner elbow in the curve. RobustScaler, designed to be resistant to outliers via median/IQR centering, performs worse here because the outlier separation step carried out in Notebook 1 already removed the most extreme observations — leaving the remaining distribution compact enough that robust centering offers no additional benefit. The advantage of MinMaxScaler is that it maps each feature to [0, 1], preserving relative spread within each variable while equalising their contribution to the Euclidean distance. This behaviour is appropriate for the spend feature set, where individual categories span very different absolute ranges but each contributes meaningful behavioural signal at any scale.</p>
</div>
""", unsafe_allow_html=True)

    # Elbow + silhouette
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>Elbow curve and silhouette score vs k</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "elbow_silhouette.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>The left panel shows the within-cluster sum of squares (inertia) as a function of k. The curve bends most sharply between k=3 and k=6, after which the rate of decrease slows considerably. The "elbow" is not pronounced at a single value but rather forms a gradual plateau from k=7 onward, which is consistent with datasets that contain many overlapping clusters of similar size. The right panel plots the average silhouette score, which measures how well each customer fits its own cluster relative to the nearest alternative. The silhouette peaks locally near k=4 and k=8, with k=8 providing the best balance between geometric separation and the number of actionable segments. The silhouette score at k=8 (0.249) is modest in absolute terms — typical for real-world retail datasets where customer behaviours overlap naturally — but is the best achievable value given the intrinsic structure of the feature space. Neither criterion alone is decisive; k=8 was selected because it is supported simultaneously by the silhouette plateau, the Ward dendrogram cut, and the business interpretability of the resulting segments.</p>
</div>
""", unsafe_allow_html=True)

    # Ward dendrogram
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>Ward dendrogram — 3,000 customer subsample (cut height = 6.4)</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "ward_dendrogram.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>The Ward dendrogram merges clusters bottom-up by minimising the within-cluster sum of squares at each step, producing the same objective as KMeans but from a hierarchical perspective. A random subsample of 3,000 customers is used because computing full linkage on 32,015 observations is computationally prohibitive in a single session. The red dashed line marks the cut height of 6.4, which is the value at which the dendrogram is split to yield 8 macro-groups. This cut was chosen because the vertical segment lengths (representing merge costs) are substantially longer below this point, indicating that the 8 groups at this level are meaningfully separated from one another. Cutting higher would merge communities with genuinely different spend profiles; cutting lower would produce groups too small or too similar to be actionable. The dendrogram independently confirms k=8 as the natural partition depth, providing hierarchical validation for the flat KMeans solution.</p>
</div>
""", unsafe_allow_html=True)

    # Alternative dendrograms
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>Alternative linkage methods — complete, average, single (500 customer subsample)</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "alt_dendrograms.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>Three alternative linkage strategies are shown for comparison: complete linkage (maximum pairwise distance), average linkage (mean pairwise distance), and single linkage (minimum pairwise distance). Complete linkage tends to produce compact, equally-sized clusters and is robust to outliers, but generates a complex dendrogram structure that is harder to cut cleanly. Average linkage is a compromise that balances compactness and sensitivity, but also results in a complex tree at this sample size. Single linkage, the most sensitive to noise, exhibits the chaining effect — long strands of incremental merges — which produces very unbalanced trees and is inappropriate for well-separated segment identification. The Ward linkage used in the final model produces the cleanest tree structure with the most interpretable cut point, which is why it was selected as the primary hierarchical validation tool. The alternative dendrograms are included here to document that the Ward method was not adopted arbitrarily but compared against standard alternatives.</p>
</div>
""", unsafe_allow_html=True)

    # Silhouette grid
    st.markdown("""
<div id="nb3-5" style="margin-top:64px; margin-bottom:24px; border-top:2px solid #e5e7eb; padding-top:32px;"><h2 style="font-size:24px; font-weight:800; color:#111827; margin:0;">5) Diagnostics B - Silhouette score grid — feature sets vs number of clusters (k=6 to 10)</h2></div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "silhouette_grid.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>The grid evaluates six candidate feature sets against five values of k (6 through 10), with each cell reporting the average silhouette score on a green-yellow-red scale where green represents better separation. The feature set "spend + promo no groceries" — which corresponds to the 10 non-groceries lifetime spend columns plus the promotional sensitivity variable — produces the best or near-best silhouette score at k=8 across multiple feature set variants. Removing groceries consistently improves scores because groceries acts as a near-universal baseline: most customers buy groceries at moderate levels regardless of their broader spending profile, and its inclusion compresses inter-cluster distances without adding discriminative information. The grid also confirms that k=8 is the optimal choice within the range tested: scores do not improve meaningfully at k=9 or k=10, while the segment interpretability would decrease with more clusters. This systematic grid replaces the informal "try one configuration" approach and provides reproducible justification for the final feature set and k selection.</p>
</div>
""", unsafe_allow_html=True)

    # Silhouette blades
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>Silhouette blades — KMeans k=8 (final model)</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "silhouette_blades.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>The silhouette blade plot shows the individual silhouette coefficient for every customer in the dataset, grouped by cluster and sorted in descending order. Each "blade" (filled horizontal bar) represents one cluster: a wide, tall blade extending well to the right of the global average line (red dashed) indicates a compact, well-separated cluster. A blade with a large negative portion (extending left of zero) indicates customers that may fit a neighbouring cluster better than their assigned one. In the final k=8 model, all clusters show predominantly positive silhouette values, with the global average around 0.249. Some clusters are narrower and taller, indicating tighter internal cohesion; others are wider and shorter, reflecting a naturally more dispersed population. The absence of large negative "valleys" across all clusters confirms that the KMeans solution does not force clearly misclassified customers into wrong segments — a critical quality check for retail segmentation, where a customer appearing in the wrong community would receive inappropriate campaign messaging.</p>
</div>
""", unsafe_allow_html=True)

    # PCA projection
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>PCA projection — 2D embedding of cluster assignments</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "pca_projection.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>Principal Component Analysis reduces the 11-dimensional feature space to its two highest-variance directions, projecting each customer to a 2D point coloured by cluster assignment. PC1 and PC2 together explain the percentage of total variance noted in the axis labels. The PCA projection is the most conservative dimensionality reduction: it is a linear transformation and therefore cannot "unfold" non-linear manifold structure. Where clusters appear well-separated along the principal axes, the separation is genuine and would be detectable by any linear classifier. Where clusters overlap in this view, the separation may still be real in higher dimensions — it is simply not visible in the two principal directions. The Techies and Loyalists clusters tend to separate along the technology-spend axis that dominates PC1, while the Promoters cluster separates along the promotional-sensitivity axis visible in PC2. Some overlapping between adjacent clusters (Wellness, Regulars, Economizers) is expected given their moderate spending profiles; these are the communities whose naming decisions required the most supporting evidence from multiple chart types.</p>
</div>
""", unsafe_allow_html=True)

    # UMAP projection
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>UMAP projection — non-linear 2D embedding (n=3,000 subsample)</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "umap_projection.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>UMAP (Uniform Manifold Approximation and Projection) is a non-linear dimensionality reduction method that preserves local neighbourhood structure more faithfully than PCA. Points that are close together in the 11-dimensional feature space remain close in the 2D embedding; the global distances between clusters are less interpretable but the within-cluster density and local boundaries are meaningful. In the UMAP projection, the clusters that are most behaviourally distinct — Techies, Promoters, Vegetarians — appear as more isolated and compact islands, confirming that the KMeans solution has identified genuinely separable groups. Clusters that overlap substantially in the UMAP (Regulars, Economizers, Wellness) share the most feature space in reality: they occupy the moderate-spend, moderate-promo region of the customer population, and their differentiation relies on subtle but consistent deviations visible in the spend profile and radar charts. UMAP was used as a validation tool at multiple stages of model selection, including to compare MinMaxScaler versus RobustScaler configurations, and the scaler that produced more structured UMAP topology was preferred.</p>
</div>
""", unsafe_allow_html=True)

    # t-SNE projection
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>t-SNE projection — stochastic 2D embedding (n=3,000 subsample)</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "tsne_projection.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>t-SNE (t-distributed Stochastic Neighbour Embedding) is a probabilistic dimensionality reduction technique optimised for visualising high-dimensional cluster structure. Unlike PCA, t-SNE does not preserve global distances: the spacing between well-separated clusters in the t-SNE plot is not proportional to their actual feature-space distance. What it does preserve is local density: points within each cluster remain tightly grouped, and nearby clusters in the original space tend to appear adjacent. The t-SNE projection is included here as a third independent visual check alongside PCA and UMAP. Concordance across all three projections — that the same clusters appear compact and distinct in each — provides strong evidence that the KMeans partition is not an artefact of any single visualisation method. The perplexity parameter was set to 40 (a value appropriate for datasets of this size), and a subsample of 3,000 customers was used to make the computation tractable. Colour mapping is identical to the PCA and UMAP panels to facilitate direct comparison.</p>
</div>
""", unsafe_allow_html=True)

    # Z-score behavioural heatmap
    st.markdown("""
<div style='margin-top:36px; margin-bottom:12px; border-top:1px solid #e5e7eb; padding-top:24px;'>
  <div style='font-size:13px; font-weight:700; color:#111827;'>Standardised behavioural z-score heatmap — all features by cluster</div>
</div>
""", unsafe_allow_html=True)
    _p = IMAGENS_DIR / "charts" / "zscore_heatmap.png"
    if _p.exists(): st.image(str(_p), use_container_width=True)
    st.markdown("""
<div style='background:#f9fafb; border:1px solid #e5e7eb; border-radius:12px; padding:20px 24px; margin-top:8px; margin-bottom:32px;'>
  <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:8px;'>Interpretation</div>
  <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>Each cell shows the z-score deviation of a cluster's mean from the global dataset mean for that feature: red indicates above-average, blue below-average. Z-scores standardise across features with different scales, enabling direct comparison of how strongly each cluster deviates from baseline on each dimension. The heatmap makes naming decisions transparent: Techies show strong positive z-scores for electronics, technology, and videogames; Vegetarians for vegetables and non-alcoholic drinks; Promoters for the promotional sensitivity variable. Economizers and Wellness show uniformly near-zero or slightly negative z-scores, reflecting their moderate, below-average positioning across most categories — which explains why they are the most challenging segments to characterise from a single variable and require the full multivariate profile. Loyalists show above-average scores across multiple spend categories simultaneously, consistent with their status as the highest-lifetime-value segment. This heatmap was one of the primary tools used to validate cluster names before they were finalised.</p>
</div>
""", unsafe_allow_html=True)

    st.markdown("""
        <div id="nb3-10"></div>
        <div id="nb3-11" style='padding:24px; border-radius:16px; background:#f9fafb; border:1px solid #e5e7eb; margin-top:32px;'>
          <div style='font-size:11px; font-weight:700; letter-spacing:0.10em; text-transform:uppercase; color:#9ca3af; margin-bottom:10px;'>11) Final modelling conclusion</div>
          <p style='font-size:16px; color:#374151; line-height:1.9; margin:0 0 10px 0;'>The final model is KMeans with k=8, MinMaxScaler, and the feature set "spend + promo no groceries" (11 features). This configuration was selected after systematically testing six feature sets, two scalers, and five k values using silhouette scores, elbow curves, Ward dendrogram, and three dimensionality reduction projections. No single diagnostic was decisive; k=8 was selected because it is consistently supported across all evaluation tools simultaneously.</p>
          <p style='font-size:16px; color:#374151; line-height:1.9; margin:0 0 10px 0;'>DBSCAN was rejected because it classified most customers as noise and did not produce a rich multi-segment structure. The petfood alternative feature set produced a slightly less clean UMAP structure and was not adopted. SOM and hierarchical centroid Ward were run as benchmarks and confirmed KMeans as the best-performing model in terms of silhouette score and segment interpretability.</p>
          <p style='font-size:16px; color:#374151; line-height:1.9; margin:0;'>The z-score heatmap and three 2D projections (PCA, UMAP, t-SNE) serve as independent geometric validators: concordance across all three confirms that the eight-segment structure is not an artefact of any single visualisation method. The characterisation of each segment is carried out in Notebook 4.</p>
        </div>
    """, unsafe_allow_html=True)
    render_footer()

