String: 'imagens'
Sub-code: <module> -> load_image_as_base64
  String: 'rb'
  String: 'utf-8'
  String: 'jpg'
  String: 'jpeg'
  String: 'data:image/'
  String: ';base64,'
  String: ''
String: 'initial.png'
String: 'customer_segmentation_imagem.png'
String: 'grocery_basket.jpg'
String: 'product_grid.jpg'
String: 'seg_basket_person_empty.png'
String: 'gadgets'
String: 'laptop.png'
String: 'phone.png'
String: 'headphones.png'
String: 'watch.png'
String: 'camera.png'
String: 'tablet.png'
String: 'icon_intro.png'
String: 'icon_analysis.png'
String: 'icon_preprocess.png'
String: 'icon_geography.png'
String: 'icon_clustering.png'
String: 'brand_icon.png'
String: 'symbol_'
String: '.png'
String: 'Customer Segmentation Project'
String: 'wide'
String: 'page'
String: 'introduction'
String: '\n<style>\n@import url(\'https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap\');\n\nhtml, body, [class*="css"], .stApp, p, span, div, h1, h2, h3, h4, h5, h6, li, a, label, button, input {\n    font-family: \'Plus Jakarta Sans\', \'Inter\', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;\n}\nh1, h2, h3 {\n    font-family: \'Playfair Display\', Georgia, Cambria, "Times New Roman", Times, serif !important;\n    font-weight: 700 !important;\n}\nhtml {\n    background-color: #faf9f6 !important;\n}\nbody {\n    background-color: #faf9f6 !important;\n    color: #1a1a1a;\n}\n.stApp, [data-testid="stAppViewContainer"], [data-testid="stMain"], [data-testid="stMainContainer"], [data-testid="stAppViewBlockContainer"], main, .main, div.block-container {\n    background: transparent !important;\n    background-color: transparent !important;\n    backdrop-filter: none !important;\n}\nsection[role="main"] {\n    padding-top: 60px !important;\n}\nheader, header[role="banner"], div[data-testid="stToolbar"] {\n    position: relative !important;\n    width: 100% !important;\n    z-index: 50 !important;\n    background: rgba(255, 255, 255, 0.8) !important;\n    backdrop-filter: blur(8px) !important;\n    box-shadow: 0 1px 3px rgba(15,23,42,0.05) !important;\n    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;\n}\n[data-testid="stSidebar"] {\n    background: #faf9f6 !important;\n    min-width: 300px;\n    max-width: 360px;\n    position: relative;\n    border-right: 1px solid rgba(0, 0, 0, 0.06) !important;\n}\nbutton[title*="sidebar"], button[aria-label*="sidebar"], [data-testid="stSidebarCollapseButton"] {\n    display: none !important;\n}\n.css-1d391kg {\n    background-color: #f1f5f9;\n}\n.stButton>button {\n    background-color: #000000 !important;\n    color: white !important;\n    border-radius: 999px !important;\n    border: none !important;\n    font-weight: 700 !important;\n    padding: 10px 24px !important;\n    transition: background-color 0.2s ease, transform 0.1s ease !important;\n}\n.stButton>button:hover {\n    background-color: #1a1a1a !important;\n    transform: translateY(-1px);\n}\n.st-bb {\n    border-radius: 12px;\n}\n.stSidebarNav label {\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 1.3;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n    color: #8c8c8c;\n}\ndiv[role="radiogroup"] label {\n    font-size: 15px !important;\n    font-weight: 600 !important;\n    line-height: 1.3;\n    white-space: normal;\n    overflow-wrap: anywhere;\n    word-break: keep-all;\n    letter-spacing: -0.01em;\n}\n.stAppViewContainer, .main > div, div.block-container {\n    max-width: 100% !important;\n    width: 100% !important;\n}\ndiv.block-container, [data-testid="stAppViewBlockContainer"] {\n    padding-left: 3rem !important;\n    padding-right: 3rem !important;\n    padding-top: 0 !important;\n    background: transparent !important;\n    background-color: transparent !important;\n    box-shadow: none !important;\n}\n.stMarkdown, .stText, .css-1d391kg {\n    color: #1a1a1a;\n}\ndiv[data-testid="stImage"] img {\n    border-radius: 16px;\n}\ndiv[data-testid="stImage"] {\n    border: 1px solid rgba(0, 0, 0, 0.05);\n    padding: 8px;\n    border-radius: 20px;\n    background: #ffffff;\n    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.01);\n}\ndiv[role="radiogroup"] label {\n    background: #ffffff !important;\n    padding: 12px 16px !important;\n    border-radius: 12px !important;\n    border: 1px solid rgba(0, 0, 0, 0.05) !important;\n    transition: all 0.2s ease !important;\n}\ndiv[role="radiogroup"] label:hover {\n    background: #fcfbfa !important;\n    border-color: #000000 !important;\n}\n.page-shell {\n    background: #ffffff !important;\n    border: 1px solid rgba(0, 0, 0, 0.05);\n    border-radius: 16px;\n    padding: 28px;\n    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.015);\n    margin-bottom: 28px;\n}\n.page-title-box {\n    display: block;\n    width: 100%;\n    background: transparent !important;\n    color: #000000 !important;\n    border: none !important;\n    box-shadow: none !important;\n    padding: 0 !important;\n    font-size: 28px;\n    font-weight: 800;\n    margin-top: 48px;\n    margin-bottom: 24px;\n    letter-spacing: -0.03em;\n}\n.page-text {\n    color: #4a4a4a;\n    line-height: 1.75;\n    text-align: justify;\n    font-size: 15px;\n}\n.page-next {\n    margin-top: 32px;\n    display: flex;\n    justify-content: flex-end;\n}\n.page-next button {\n    background: #ffffff !important;\n    color: #000000 !important;\n    border: 1px solid rgba(0, 0, 0, 0.08) !important;\n    padding: 12px 24px !important;\n    border-radius: 999px !important;\n    font-weight: 700;\n}\n.sidebar-item {\n    margin-bottom: 6px;\n    cursor: pointer;\n    border-radius: 12px;\n    transition: all 0.2s ease;\n}\n.sidebar-item .sidebar-link {\n    display: flex;\n    align-items: center;\n    gap: 12px;\n    color: #5f6368;\n    text-decoration: none;\n    font-size: 14px;\n    font-weight: 500;\n    line-height: 1.5;\n    padding: 10px 16px;\n    cursor: pointer;\n    transition: all 0.2s ease;\n    border-radius: 12px;\n}\n.sidebar-item .sidebar-link:hover {\n    color: #c2410c;\n    background-color: rgba(194, 65, 12, 0.04);\n    transform: none;\n    text-decoration: none !important;\n}\n.sidebar-item.active {\n    pointer-events: none;\n    cursor: default;\n}\n.sidebar-item.active .sidebar-link {\n    color: #c2410c !important;\n    background-color: rgba(194, 65, 12, 0.08) !important;\n    font-weight: 700 !important;\n    text-decoration: none !important;\n    pointer-events: none;\n    cursor: default;\n}\n.section-anchor {\n    display: block;\n    position: relative;\n    top: -90px;\n    visibility: hidden;\n}\n\n.communities-grid {\n    display: grid;\n    gap: 16px;\n    grid-template-columns: repeat(7, 1fr);\n    margin-top: 24px;\n    margin-bottom: 32px;\n}\n@media (max-width: 1400px) {\n    .communities-grid {\n        grid-template-columns: repeat(4, 1fr);\n    }\n}\n@media (max-width: 1000px) {\n    .communities-grid {\n        grid-template-columns: repeat(2, 1fr);\n    }\n}\n@media (max-width: 600px) {\n    .communities-grid {\n        grid-template-columns: 1fr;\n    }\n}\n\n.community-card {\n    background: #ffffff;\n    border: 1px solid rgba(0, 0, 0, 0.05);\n    border-radius: 16px;\n    padding: 20px;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    min-height: 360px;\n    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.015);\n    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;\n}\n.community-card:hover {\n    transform: translateY(-2px);\n    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.03);\n    border-color: rgba(0, 0, 0, 0.12);\n}\n.community-card-icon-container {\n    height: 100px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    margin-bottom: 16px;\n}\n.community-card-icon {\n    max-height: 90px;\n    max-width: 100%;\n    object-fit: contain;\n}\n.community-card-title {\n    font-family: \'Plus Jakarta Sans\', \'Inter\', sans-serif !important;\n    font-size: 16px;\n    font-weight: 700;\n    color: #1a1a1a;\n    margin: 0 0 12px 0 !important;\n}\n.community-card-value {\n    font-size: 24px;\n    font-weight: 800;\n    color: #000000;\n    margin-bottom: 2px;\n}\n.community-card-sub {\n    font-size: 12px;\n    color: #8c8c8c;\n    margin-bottom: 12px;\n}\n.community-card-desc {\n    font-size: 13px;\n    color: #5f6368;\n    line-height: 1.5;\n    margin-bottom: 16px;\n    flex-grow: 1;\n}\n.community-card-arrow {\n    align-self: flex-end;\n    color: #8c8c8c;\n    font-size: 16px;\n    font-weight: 700;\n}\n\n.metrics-row-grid {\n    border-top: 1px solid rgba(0, 0, 0, 0.08);\n    padding-top: 28px;\n    margin-top: 40px;\n    display: grid;\n    grid-template-columns: repeat(5, 1fr);\n    gap: 24px;\n}\n@media (max-width: 1000px) {\n    .metrics-row-grid {\n        grid-template-columns: repeat(2, 1fr);\n    }\n    .metrics-row-item {\n        border-right: none !important;\n        border-bottom: 1px solid rgba(0, 0, 0, 0.08);\n        padding-bottom: 16px;\n    }\n}\n@media (max-width: 600px) {\n    .metrics-row-grid {\n        grid-template-columns: 1fr;\n    }\n}\n/* Hide heading anchor/link icons */\n.anchor-link, \n.header-anchor, \n[data-testid="stHeaderActionElements"],\nh1 a, h2 a, h3 a, h4 a, h5 a, h6 a {\n    display: none !important;\n    visibility: hidden !important;\n}\n\n/* Restore Streamlit\'s native Material Icons */\n.material-icons,\n[class*="material-symbols"],\n[data-testid="stIconMaterial"],\nspan[data-testid="stIconMaterial"] {\n    font-family: \'Material Symbols Outlined\', \'Material Symbols Rounded\', \'Material Symbols Sharp\', \'Material Icons\' !important;\n}\n\n/* Custom scroll margins for headers with section IDs to account for fixed header */\n#introduction, \n#data-analysis, \n#data-preprocessing, \n#data-in-geography, \n#customer-segmentation, \n#targeter-promotion, \n#conclusion {\n    scroll-margin-top: 100px !important;\n}\n\n/* Custom falling gadget animation at the top */\n.animation-container {\n    position: relative;\n    width: 247px;\n    height: 282px;\n    margin: 0 auto;\n    overflow: hidden;\n    background: transparent;\n}\n.basket-person-img-empty {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 247px;\n    height: 282px;\n    z-index: 10;\n}\n.gadget {\n    position: absolute;\n    z-index: 15;\n    animation-duration: 8s;\n    animation-iteration-count: infinite;\n    animation-timing-function: ease-in;\n    animation-fill-mode: forwards;\n}\n\n.watch {\n    top: 102px;\n    left: 77px;\n    width: 25px;\n    animation-name: fall-watch;\n}\n.camera {\n    top: 102px;\n    left: 102px;\n    width: 40px;\n    animation-name: fall-camera;\n}\n.tablet {\n    top: 102px;\n    left: 142px;\n    width: 38px;\n    animation-name: fall-tablet;\n}\n.laptop {\n    top: 58px;\n    left: 80px;\n    width: 62px;\n    animation-name: fall-laptop;\n}\n.phone {\n    top: 58px;\n    left: 136px;\n    width: 24px;\n    animation-name: fall-phone;\n}\n.headphones {\n    top: 58px;\n    left: 160px;\n    width: 45px;\n    animation-name: fall-headphones;\n}\n\n@keyframes fall-watch {\n    0% { transform: translateY(-180px); opacity: 0; }\n    1% { opacity: 1; }\n    8% { transform: translateY(0); opacity: 1; }\n    80% { transform: translateY(0); opacity: 1; }\n    85% { opacity: 0; }\n    100% { transform: translateY(-180px); opacity: 0; }\n}\n@keyframes fall-camera {\n    0% { transform: translateY(-180px); opacity: 0; }\n    4% { transform: translateY(-180px); opacity: 0; }\n    5% { opacity: 1; }\n    12% { transform: translateY(0); opacity: 1; }\n    80% { transform: translateY(0); opacity: 1; }\n    85% { opacity: 0; }\n    100% { transform: translateY(-180px); opacity: 0; }\n}\n@keyframes fall-tablet {\n    0% { transform: translateY(-180px); opacity: 0; }\n    8% { transform: translateY(-180px); opacity: 0; }\n    9% { opacity: 1; }\n    16% { transform: translateY(0); opacity: 1; }\n    80% { transform: translateY(0); opacity: 1; }\n    85% { opacity: 0; }\n    100% { transform: translateY(-180px); opacity: 0; }\n}\n@keyframes fall-laptop {\n    0% { transform: translateY(-180px); opacity: 0; }\n    12% { transform: translateY(-180px); opacity: 0; }\n    13% { opacity: 1; }\n    20% { transform: translateY(0); opacity: 1; }\n    80% { transform: translateY(0); opacity: 1; }\n    85% { opacity: 0; }\n    100% { transform: translateY(-180px); opacity: 0; }\n}\n@keyframes fall-phone {\n    0% { transform: translateY(-180px); opacity: 0; }\n    16% { transform: translateY(-180px); opacity: 0; }\n    17% { opacity: 1; }\n    24% { transform: translateY(0); opacity: 1; }\n    80% { transform: translateY(0); opacity: 1; }\n    85% { opacity: 0; }\n    100% { transform: translateY(-180px); opacity: 0; }\n}\n@keyframes fall-headphones {\n    0% { transform: translateY(-180px); opacity: 0; }\n    20% { transform: translateY(-180px); opacity: 0; }\n    21% { opacity: 1; }\n    28% { transform: translateY(0); opacity: 1; }\n    80% { transform: translateY(0); opacity: 1; }\n    85% { opacity: 0; }\n    100% { transform: translateY(-180px); opacity: 0; }\n}\n</style>\n'
String: '{INITIAL_BG_URI}'
String: '\n    <div style=\'padding: 12px 0 18px 0; font-family:"Plus Jakarta Sans", "Inter", sans-serif;\'>\n      <div style=\'display: flex; align-items: center; gap: 12px; margin-bottom: 28px;\'>\n        <img src=\''
String: '\' style=\'width: 38px; height: 38px; object-fit: contain; border-radius: 8px;\' />\n        <div style=\'font-size: 22px; font-weight: 800; color: #000000; line-height: 1.1; font-family:"Playfair Display", serif;\'>Customer Intelligence</div>\n      </div>\n      <div style=\'font-size:11px; text-transform:uppercase; letter-spacing:0.08em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Section Index</div>\n      <div class=\'sidebar-item '
String: 'active'
String: ''
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=introduction\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>\n          Overview\n        </a>\n      </div>\n      <div class=\'sidebar-item '
String: 'data-analysis'
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=data-analysis\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>\n          Data Analysis\n        </a>\n      </div>\n      <div class=\'sidebar-item '
String: 'data-preprocessing'
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=data-preprocessing\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"/><line x1="4" y1="10" x2="4" y2="3"/><line x1="12" y1="21" x2="12" y2="12"/><line x1="12" y1="8" x2="12" y2="3"/><line x1="20" y1="21" x2="20" y2="16"/><line x1="20" y1="12" x2="20" y2="3"/><line x1="1" y1="14" x2="7" y2="14"/><line x1="9" y1="8" x2="15" y2="8"/><line x1="17" y1="16" x2="23" y2="16"/></svg>\n          Data Preprocessing\n        </a>\n      </div>\n      <div class=\'sidebar-item '
String: 'data-in-geography'
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=data-in-geography\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/></svg>\n          Data in Geography\n        </a>\n      </div>\n      <div class=\'sidebar-item '
String: 'customer-segmentation'
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=customer-segmentation\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>\n          Customer Communities\n        </a>\n      </div>\n      <div class=\'sidebar-item '
String: 'targeter-promotion'
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=targeter-promotion\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>\n          Targeter Promotion\n        </a>\n      </div>\n      <div class=\'sidebar-item '
String: 'conclusion'
String: '\'>\n        <a class=\'sidebar-link\' href=\'?page=conclusion\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>\n          Conclusion & Recommendations\n        </a>\n      </div>\n    </div>\n    '
String: '\n<img src="x?t={TIMESTAMP}" onerror="(function() {\n  const SECTION_IDS = [\'introduction\', \'data-analysis\', \'data-preprocessing\', \'data-in-geography\', \'customer-segmentation\', \'targeter-promotion\', \'conclusion\'];\n  \n  const activateLink = id => {\n    document.querySelectorAll(\'.sidebar-item\').forEach(item => item.classList.remove(\'active\'));\n    const target = document.querySelector(\'.sidebar-item[data-section=\'\' + id + \'\']\');\n    if (target) target.classList.add(\'active\');\n  };\n\n  const scrollToElement = (el) => {\n    if (!el) return;\n    \n    /* Try native scrollIntoView first */\n    try {\n      el.scrollIntoView({ behavior: \'smooth\', block: \'start\' });\n      return;\n    } catch (err) {\n      console.error(\'scrollIntoView failed:\', err);\n    }\n    \n    /* Fallback: manual scroll of the main container */\n    const rect = el.getBoundingClientRect();\n    const mainContainer = document.querySelector(\'.main\') || document.querySelector(\'[data-testid=\'stMain\']\');\n    if (mainContainer) {\n      const currentScroll = mainContainer.scrollTop;\n      const targetScroll = currentScroll + rect.top - 100;\n      try {\n        mainContainer.scrollTo({\n          top: targetScroll,\n          behavior: \'smooth\'\n        });\n      } catch (err) {\n        mainContainer.scrollTop = targetScroll;\n      }\n    }\n  };\n\n  const handleScroll = () => {\n    let activeSectionId = SECTION_IDS[0];\n    const threshold = 200;\n    \n    for (const id of SECTION_IDS) {\n      const el = document.getElementById(id);\n      if (el) {\n        const rect = el.getBoundingClientRect();\n        if (rect.top <= threshold) {\n          activeSectionId = id;\n        }\n      }\n    }\n    \n    const mainContainer = document.querySelector(\'.main\') || document.querySelector(\'[data-testid=\'stAppViewContainer\']\');\n    const isAtBottomWin = window.innerHeight + window.scrollY >= document.documentElement.scrollHeight - 120;\n    const isAtBottomContainer = mainContainer && (mainContainer.scrollHeight - mainContainer.scrollTop <= mainContainer.clientHeight + 120);\n    \n    if (isAtBottomWin || isAtBottomContainer) {\n      activeSectionId = SECTION_IDS[SECTION_IDS.length - 1];\n    }\n    \n    activateLink(activeSectionId);\n  };\n\n  const setupScrollListeners = () => {\n    if (!window.hasAttachedScrollListener) {\n      window.addEventListener(\'scroll\', handleScroll, { capture: true, passive: true });\n      window.hasAttachedScrollListener = true;\n    }\n    \n    const containers = [\n      document.querySelector(\'.main\'),\n      document.querySelector(\'[data-testid=\'stAppViewContainer\']\'),\n      document.querySelector(\'[data-testid=\'stMain\']\'),\n      document.querySelector(\'.stApp\'),\n      document.body,\n      document\n    ];\n    \n    containers.forEach(c => {\n      if (c && !c.hasScrollSpyListener) {\n        c.addEventListener(\'scroll\', handleScroll, { passive: true });\n        c.hasScrollSpyListener = true;\n      }\n    });\n  };\n\n  const setupClickListeners = () => {\n    const items = document.querySelectorAll(\'.sidebar-item\');\n    items.forEach(item => {\n      const link = item.querySelector(\'.sidebar-link\');\n      if (link && !link.hasClickSpyListener) {\n        link.style.cursor = \'pointer\';\n        \n        // Use addEventListener with capture: true to intercept click before Streamlit\'s event handlers\n        link.addEventListener(\'click\', (e) => {\n          e.preventDefault();\n          e.stopPropagation();\n          const sectionId = item.getAttribute(\'data-section\');\n          const el = document.getElementById(sectionId);\n          if (el) {\n            scrollToElement(el);\n            activateLink(sectionId);\n          }\n        }, { capture: true });\n        \n        link.hasClickSpyListener = true;\n      }\n    });\n  };\n\n  const runSetup = () => {\n    const hasSidebar = document.querySelector(\'.sidebar-item\');\n    if (hasSidebar) {\n      setupScrollListeners();\n      setupClickListeners();\n      handleScroll();\n    }\n  };\n\n  if (!window.hasSetupSidebarObserver) {\n    window.hasSetupSidebarObserver = true;\n    const mutObserver = new MutationObserver(() => {\n      runSetup();\n    });\n    mutObserver.observe(document.body, { childList: true, subtree: true });\n  }\n  \n  runSetup();\n})()"/>\n'
String: '{TIMESTAMP}'
Sub-code: <module> -> render_footer
  String: '\n        <div style=\'margin-top: 60px; font-family:"Plus Jakarta Sans", "Inter", sans-serif;\'>\n          <hr style=\'border: 0; border-top: 1px solid rgba(0, 0, 0, 0.08); margin: 0 0 32px 0;\' />\n          <div style=\'max-width:1080px; margin: 0 auto; display:grid; grid-template-columns:repeat(4, minmax(180px, 1fr)); gap:24px; align-items:start;\'>\n            <div>\n              <div style=\'text-transform:uppercase; font-size:11px; letter-spacing:0.15em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Navigation</div>\n              <p style=\'color:#3b2720; margin:0; line-height:1.6; font-size:14px;\'>Use the navigation bar on the left side of the screen.</p>\n            </div>\n            <div>\n              <div style=\'text-transform:uppercase; font-size:11px; letter-spacing:0.15em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Work done by</div>\n              <div style=\'display:grid; gap:12px;\'>\n                <a href=\'https://github.com/CarlotaMarto\' target=\'_blank\' rel=\'noreferrer noopener\' style=\'display:flex; gap:12px; align-items:center; text-decoration:none; color:#0f172a; cursor:pointer; padding:0;\'>\n                  <img src=\'https://github.com/CarlotaMarto.png\' alt=\'Carlota Marto GitHub\' style=\'width:36px; height:36px; border-radius:50%; object-fit:cover; flex-shrink:0;\'/>\n                  <div>\n                    <div style=\'font-weight:700; font-size:14px; color:#3b2720;\'>Carlota Marto</div>\n                    <div style=\'font-size:12px; color:#8c8c8c;\'>20241729</div>\n                  </div>\n                </a>\n                <a href=\'https://github.com/Franciscaveigateixeira\' target=\'_blank\' rel=\'noreferrer noopener\' style=\'display:flex; gap:12px; align-items:center; text-decoration:none; color:#0f172a; cursor:pointer; padding:0;\'>\n                  <img src=\'https://github.com/Franciscaveigateixeira.png\' alt=\'Francisca Teixeira GitHub\' style=\'width:36px; height:36px; border-radius:50%; object-fit:cover; flex-shrink:0;\'/>\n                  <div>\n                    <div style=\'font-weight:700; font-size:14px; color:#3b2720;\'>Francisca Teixeira</div>\n                    <div style=\'font-size:12px; color:#8c8c8c;\'>20241702</div>\n                  </div>\n                </a>\n                <a href=\'https://github.com/Gouveia316\' target=\'_blank\' rel=\'noreferrer noopener\' style=\'display:flex; gap:12px; align-items:center; text-decoration:none; color:#0f172a; cursor:pointer; padding:0;\'>\n                  <img src=\'https://github.com/Gouveia316.png\' alt=\'Pedro GitHub\' style=\'width:36px; height:36px; border-radius:50%; object-fit:cover; flex-shrink:0;\'/>\n                  <div>\n                    <div style=\'font-weight:700; font-size:14px; color:#3b2720;\'>Pedro Gouveia</div>\n                    <div style=\'font-size:12px; color:#8c8c8c;\'>20231657</div>\n                  </div>\n                </a>\n              </div>\n            </div>\n            <div>\n              <div style=\'text-transform:uppercase; font-size:11px; letter-spacing:0.15em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Teacher</div>\n              <div style=\'font-weight:700; color:#3b2720; margin-bottom:4px; font-size:14px;\'>Ivo Bernardo</div>\n              <div style=\'color:#8c8c8c; font-size:13px;\'>Machine Learning II</div>\n            </div>\n            <div>\n              <p style=\'color:#64748b; line-height:1.6; margin:0; font-size:14px; padding-top: 27px;\'>This project is optimized for executive-level business intelligence and strategic decision making.</p>\n            </div>\n          </div>\n          <div style=\'background-color: #000000; color: #ffffff; padding: 18px 32px; margin-top: 48px; display: flex; justify-content: space-between; align-items: center; font-size: 13px; width: 100vw; position: relative; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw; box-sizing: border-box;\'>\n            <span>&copy; 2026 Customer Segmentation Project - Academic Use Only</span>\n            <span style=\'color: #a3a3a3;\'>Built for Machine Learning II</span>\n          </div>\n        </div>\n        </a>\n      </div>\n      <div class=\'sidebar-item {"active" if page == "conclusion" else ""}\'>\n        <a class=\'sidebar-link\' href=\'?page=conclusion\' target=\'_self\'>\n          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>\n          Conclusion & Recommendations\n        </a>\n      </div>\n    </div>\n    '
Sub-code: <module> -> render_footer
  String: '\n        <div style=\'margin-top: 60px; font-family:"Plus Jakarta Sans", "Inter", sans-serif;\'>\n          <hr style=\'border: 0; border-top: 1px solid rgba(0, 0, 0, 0.08); margin: 0 0 32px 0;\' />\n          <div style=\'max-width:1080px; margin: 0 auto; display:grid; grid-template-columns:repeat(4, minmax(180px, 1fr)); gap:24px; align-items:start;\'>\n            <div>\n              <div style=\'text-transform:uppercase; font-size:11px; letter-spacing:0.15em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Navigation</div>\n              <p style=\'color:#3b2720; margin:0; line-height:1.6; font-size:14px;\'>Use the navigation bar on the left side of the screen.</p>\n            </div>\n            <div>\n              <div style=\'text-transform:uppercase; font-size:11px; letter-spacing:0.15em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Work done by</div>\n              <div style=\'display:grid; gap:12px;\'>\n                <a href=\'https://github.com/CarlotaMarto\' target=\'_blank\' rel=\'noreferrer noopener\' style=\'display:flex; gap:12px; align-items:center; text-decoration:none; color:#0f172a; cursor:pointer; padding:0;\'>\n                  <img src=\'https://github.com/CarlotaMarto.png\' alt=\'Carlota Marto GitHub\' style=\'width:36px; height:36px; border-radius:50%; object-fit:cover; flex-shrink:0;\'/>\n                  <div>\n                    <div style=\'font-weight:700; font-size:14px; color:#3b2720;\'>Carlota Marto</div>\n                    <div style=\'font-size:12px; color:#8c8c8c;\'>20241729</div>\n                  </div>\n                </a>\n                <a href=\'https://github.com/Franciscaveigateixeira\' target=\'_blank\' rel=\'noreferrer noopener\' style=\'display:flex; gap:12px; align-items:center; text-decoration:none; color:#0f172a; cursor:pointer; padding:0;\'>\n                  <img src=\'https://github.com/Franciscaveigateixeira.png\' alt=\'Francisca Teixeira GitHub\' style=\'width:36px; height:36px; border-radius:50%; object-fit:cover; flex-shrink:0;\'/>\n                  <div>\n                    <div style=\'font-weight:700; font-size:14px; color:#3b2720;\'>Francisca Teixeira</div>\n                    <div style=\'font-size:12px; color:#8c8c8c;\'>20241702</div>\n                  </div>\n                </a>\n                <a href=\'https://github.com/Gouveia316\' target=\'_blank\' rel=\'noreferrer noopener\' style=\'display:flex; gap:12px; align-items:center; text-decoration:none; color:#0f172a; cursor:pointer; padding:0;\'>\n                  <img src=\'https://github.com/Gouveia316.png\' alt=\'Pedro GitHub\' style=\'width:36px; height:36px; border-radius:50%; object-fit:cover; flex-shrink:0;\'/>\n                  <div>\n                    <div style=\'font-weight:700; font-size:14px; color:#3b2720;\'>Pedro Gouveia</div>\n                    <div style=\'font-size:12px; color:#8c8c8c;\'>20231657</div>\n                  </div>\n                </a>\n              </div>\n            </div>\n            <div>\n              <div style=\'text-transform:uppercase; font-size:11px; letter-spacing:0.15em; color:#8c8c8c; margin-bottom:16px; font-weight:700;\'>Teacher</div>\n              <div style=\'font-weight:700; color:#3b2720; margin-bottom:4px; font-size:14px;\'>Ivo Bernardo</div>\n              <div style=\'color:#8c8c8c; font-size:13px;\'>Machine Learning II</div>\n            </div>\n            <div>\n              <p style=\'color:#64748b; line-height:1.6; margin:0; font-size:14px; padding-top: 27px;\'>This project is optimized for executive-level business intelligence and strategic decision making.</p>\n            </div>\n          </div>\n          <div style=\'background-color: #000000; color: #ffffff; padding: 18px 32px; margin-top: 48px; display: flex; justify-content: space-between; align-items: center; font-size: 13px; border-radius: 8px; box-sizing: border-box; width: 100%;\'>\n            <span>&copy; 2026 Customer Segmentation Project - Academic Use Only</span>\n            <span style=\'color: #a3a3a3;\'>Built for Machine Learning II</span>\n          </div>\n        </div>\n        '
String: '\n    <div id=\'introduction\' style=\'display: flex; justify-content: space-between; align-items: center; gap: 40px; margin-bottom: 48px; font-family: "Plus Jakarta Sans", "Inter", sans-serif;\'>\n        <div style=\'flex: 1.5;\'>\n            <h1 style=\'font-size: 48px; font-weight: 800; color: #000000; line-height: 1.1; margin: 0 0 24px 0; letter-spacing: -0.03em;\'>Understand every customer. <br/>Grow with purpose.</h1>\n            <p style=\'font-size: 16px; color: #5f6368; line-height: 1.6; margin: 0 0 32px 0; max-width: 540px;\'>We turn data into human understanding so you can build stronger relationships, create relevant experiences and drive sustainable growth.</p>\n            <a href=\'?page=customer-segmentation\' target=\'_self\' style=\'display: inline-flex; align-items: center; justify-content: center; background-color: #000000; color: #ffffff; padding: 12px 24px; border-radius: 999px; text-decoration: none; font-weight: 700; font-size: 14px; transition: background-color 0.2s;\'>Explore your communities <span style=\'margin-left: 8px;\'>→</span></a>\n        </div>\n        <div style=\'flex: 0.8; display: flex; flex-direction: column; gap: 32px; padding-top: 12px;\'>\n            <div>\n                <div style=\'font-size: 32px; font-weight: 800; color: #000000; line-height: 1;\'>33,038</div>\n                <div style=\'font-size: 13px; color: #5f6368; margin-top: 4px;\'>customers analyzed</div>\n            </div>\n            <div>\n                <div style=\'font-size: 32px; font-weight: 800; color: #000000; line-height: 1;\'>8</div>\n                <div style=\'font-size: 13px; color: #5f6368; margin-top: 4px;\'>communities discovered</div>\n            </div>\n        </div>\n        <div style=\'flex: 1.2; display: flex; justify-content: flex-end;\'>\n            <div class=\'animation-container\'>\n                <img src=\''
String: "' class='basket-person-img-empty' />\n                <img src='"
String: "' class='gadget watch' />\n                <img src='"
String: "' class='gadget camera' />\n                <img src='"
String: "' class='gadget tablet' />\n                <img src='"
String: "' class='gadget laptop' />\n                <img src='"
String: "' class='gadget phone' />\n                <img src='"
String: "' class='gadget headphones' />\n            </div>\n        </div>\n    </div>\n    "
String: "\n    <div style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Overview</h2>\n    </div>\n    "
String: '\n    <div class=\'page-shell\'>\n      <div class=\'page-text\'>\n        <p>This Customer Intelligence application presents the end-to-end customer segmentation and basket analysis pipeline designed for the Machine Learning II course (NOVA IMS). It represents the visual and functional counterpart of our 6-stage data science pipeline, turning raw customer info and transaction records into actionable strategic deliverables.</p>\n        <p>Our final modeling framework utilizes a <strong>K-Means model with k = 8 clusters</strong>, fitted on a MinMax-scaled feature space of nine key spend-and-engagement dimensions. Outliers were handled using a deliberate <strong>"separate-then-reattach" strategy</strong>: 1,023 atypical customers were isolated during training to prevent centroid distortion and later mapped to their nearest segments, ensuring a 100% complete customer allocation.</p>\n        <p>Use the navigation panel on the left to explore each step of the pipeline, from raw audit to targeted promotional campaigns.</p>\n      </div>\n    </div>\n    '
String: "\n    <div style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Data Analysis</h2>\n    </div>\n    "
String: "\n    <div class='page-shell'>\n      <div style='display: flex; gap: 32px; align-items: center;'>\n        <div class='page-text' style='flex: 1.5;'>\n          <p>This section presents the initial dataset audit (Notebook 0) on the raw files: <code>customer_info.csv</code> (33,038 customer records) and <code>customer_basket.csv</code> (100,000 sampled purchase records).</p>\n          <p>Key findings from the raw audit include the identification of missing values (with loyalty card number missing in 40% of records, while other columns remain below 3%), negative data-entry errors in percentages, and logical duplicates. Surnames were analyzed and excluded from clustering to prevent geographical or name-variance noise.</p>\n        </div>\n        <div style='flex: 1; display: flex; justify-content: center;'>\n          <img src='"
String: "' style='max-width: 100%; max-height: 180px; border-radius: 12px; border: 1px solid rgba(0, 0, 0, 0.05); box-shadow: 0 4px 12px rgba(0,0,0,0.01); object-fit: contain;' />\n        </div>\n      </div>\n    </div>\n    "
String: 'datasets'
String: 'customer_info.csv'
String: 'customer_basket.csv'
String: 'percentage_of_products_bought_promotion'
String: 'lifetime_total_distinct_products'
String: 'Customers Audited'
String: ','
String: 'Invoices Sampled'
String: 'Median Distinct Products'
String: '.0f'
String: 'Avg. Promotion Share'
String: '.1f'
String: '%'
String: '---'
String: 'Data Audit Visualizations'
String: 'Column'
String: 'Missing %'
String: '#c2410c'
String: 'Column:N'
String: '-y'
String: 'Column Name'
String: 'Missing %:Q'
String: 'Missing Percentage (%)'
String: '.2f'
String: 'customer_gender'
String: 'count'
String: '#ea580c'
String: 'customer_gender:N'
String: 'Gender'
String: 'count:Q'
String: 'Customers'
String: "<h5 style='margin-top: 0px; margin-bottom: 12px; font-weight: 700; color: #3b2720;'>Percentage of Missing Values per Column</h5>"
String: "<h5 style='margin-top: 0px; margin-bottom: 12px; font-weight: 700; color: #3b2720;'>Gender Distribution</h5>"
String: 'lifetime_spend_'
String: 'category'
String: 'average_spend'
String: '_'
String: ' '
String: 'category:N'
String: 'Spend Category'
String: 'average_spend:Q'
String: 'Average Spend (€)'
String: 'orangered'
String: ',.2f'
String: '### Average Spend Profile'
String: "<h5 style='margin-top: 0px; margin-bottom: 12px; font-weight: 700; color: #3b2720;'>Average Spend per Product Category (Raw Data)</h5>"
String: '\n        <div style=\'padding: 24px; border-radius: 16px; background: #fff4ed; border: 1px solid rgba(209,115,70,0.18); margin-top: 32px;\'>\n          <h3 style=\'font-family:"Inter", sans-serif; color:#3b2720; margin-bottom:12px; font-weight:700; font-size:20px;\'>Key Insights from Data Audit</h3>\n          <ul style=\'color:#5f4635; line-height:1.8; margin-left:18px; font-family:"Inter", sans-serif;\'>\n            <li><strong>Missingness Pattern</strong>: Out of all variables, only <code>loyalty_card_number</code> displays a massive missingness rate (~40%). The rest of the variables are below 3%, allowing for safe KNN imputation rather than row deletion.</li>\n            <li><strong>Duplicate Integrity</strong>: Exact duplicate check returned zero entries. Logical duplicates (matching Name and Birthdate) were analyzed, and surnames were excluded from modeling to prevent noise.</li>\n            <li><strong>Skew and Outliers</strong>: Right-skewed spending profiles reveal a long tail of high-value shoppers. Integrity checks also flagged impossible negative values in promotion ratios which require preprocessing.</li>\n          </ul>\n        </div>\n    '
String: "\n    <div style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Data Preprocessing</h2>\n    </div>\n    "
String: "\n    <div class='page-shell'>\n      <div style='display: flex; gap: 32px; align-items: center;'>\n        <div class='page-text' style='flex: 1.5;'>\n          <p>This section documents the preprocessing pipeline (Notebook 1) that converts raw variables into modeling-ready dimensions. It covers logical year corrections, negative percent clipping, and custom feature engineering.</p>\n          <p>Key feature engineering steps include extracting an **education proxy** from names and implementing **cyclical clock-time encoding** for typical shopping hours.</p>\n        </div>\n        <div style='flex: 1; display: flex; justify-content: center;'>\n          <img src='"
String: 'customer_birthdate'
String: 'coerce'
String: 'customer_age'
String: 'promo_ratio'
String: 'customer_age:Q'
String: 'Age (Years)'
String: 'count():Q'
String: 'typical_hour'
String: 'sin_hour'
String: 'cos_hour'
String: 'cos_hour:Q'
String: 'Cosine (Typical Hour)'
String: 'sin_hour:Q'
String: 'Sine (Typical Hour)'
String: 'typical_hour:Q'
String: 'Hour of Day'
String: 'lifetime_total_distinct_products:Q'
String: 'Distinct Products'
String: 'Preprocessing Visualizations'
String: "<h5 style='margin-top: 0px; margin-bottom: 12px; font-weight: 700; color: #3b2720;'>Customer Age Distribution</h5>"
String: "<h5 style='margin-top: 0px; margin-bottom: 12px; font-weight: 700; color: #3b2720;'>Cyclical Time Encoding (Sine/Cosine)</h5>"
String: '### Product Diversity Distribution'
String: "<h5 style='margin-top: 0px; margin-bottom: 12px; font-weight: 700; color: #3b2720;'>Product Diversity Outliers</h5>"
String: '\n        <div style=\'padding: 24px; border-radius: 16px; background: #fff4ed; border: 1px solid rgba(209,115,70,0.18); margin-top: 32px;\'>\n          <h3 style=\'font-family:"Inter", sans-serif; color:#3b2720; margin-bottom:12px; font-weight:700; font-size:20px;\'>Engineering Methodology</h3>\n          <ul style=\'color:#5f4635; line-height:1.8; margin-left:18px; font-family:"Inter", sans-serif;\'>\n            <li><strong>Cyclical typical_hour Encoding</strong>: Plane typical hours (e.g. 23h and 1h) are mapped to 2-D coordinates using sine and cosine functions. This preserves cyclical time closeness during K-Means distance calculations.</li>\n            <li><strong>Education Suffix Extraction</strong>: We parse name strings to find suffixes like <code>BSc.</code>, <code>MSc.</code>, and <code>PhD.</code>. This serves as an ordinal "years of education" proxy without storing names directly.</li>\n            <li><strong>"Separate-then-Reattach" Outlier Strategy</strong>: A consensus of Outlier metrics isolated 1,023 highly skewed outliers. These customers were excluded during centroid training to avoid segment distortion, and subsequently reattached to their closest cluster.</li>\n          </ul>\n        </div>\n    '
String: "\n    <div style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Data In Geography</h2>\n    </div>\n    "
String: "\n        <div class='page-shell'>\n          <div class='page-text'>\n            <p>This section evaluates the spatial distribution of customers (Notebook 2). A major modeling decision was to <strong>exclude latitude and longitude from the clustering model features</strong>. Including coordinates directly would force the algorithm to segment customers based on where they live rather than how they behave, resulting in regional store catchment biases.</p>\n            <p>Sanity checks confirm that our behavioral segments are spatially intermixed. Geographic hotspots (like the dense Lisbon corridor) are instead reserved for profiling local promotional sensitivity and product diversity trends.</p>\n          </div>\n        </div>\n    "
String: 'latitude'
String: 'longitude'
String: 'size_spend'
String: 'Customer Geographic Distribution'
String: 'open-street-map'
String: 'OrRd'
String: 'scrollZoom'
String: 'Customer Density Map'
String: "\n    <div style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Customer Communities</h2>\n    </div>\n    "
String: "\n    <div class='page-shell'>\n      <div class='page-text'>\n        <p>Using K-Means clustering, our customer base was segmented into 8 distinct customer communities. The grid below profiles the official business personas discovered during Notebook 4's characterization exercise. Use the cluster explorer dropdown below the grid to inspect spend distributions per category.</p>\n      </div>\n    </div>\n    "
String: 'segment_summary.csv'
String: 'Vegetarians'
String: 'Full-price, promotion-resistant shoppers. Lead with curation/quality framing rather than discounts.'
String: 'Regulars'
String: 'Active but newer, deal-aware shoppers. Strong targets for onboarding to the loyalty program.'
String: 'Wellness'
String: 'Quiet, low-maintenance, and low-complaint shoppers. Exert low friction and buy full price.'
String: 'Promoters'
String: 'The ultimate deal-seekers (+145% promo share). Perfect for price-led campaign stacking.'
String: 'Loyalists'
String: 'Highest LTV, highest tenure (13.6 years), and highest loyalty flag adoption (76.8%). Reward and protect.'
String: 'Families'
String: 'Large households (avg. 5.41 kids). Loyal without needing promotions. Target with bulk-buying bundles.'
String: 'Economizers'
String: 'Restrained, low-friction spenders who buy at baseline. NOT deal-chasers; value baseline pricing.'
String: 'Techies'
String: 'Small households buying high-value tech. Cleanest electronics and audio cross-sell campaign audience.'
String: 'cluster'
String: 'share_%'
String: 'customers'
String: 'Cluster '
String: 'No description available.'
String: 'icon_idx'
String: "<div class='community-card'><div class='community-card-icon-container'><img class='community-card-icon' src='"
String: "' /></div><div><h3 class='community-card-title'>"
String: 'name'
String: "</h3><div class='community-card-value'>"
String: "%</div><div class='community-card-sub'>"
String: " customers</div><div class='community-card-desc'>"
String: 'desc'
String: "</div></div><div class='community-card-arrow'>→</div></div>"
String: "<div class='communities-grid'>"
String: '</div>'
String: 'Error loading segment summary CSV.'
String: "<h3 style='margin-top: 48px; margin-bottom: 24px;'>Explore Clustered Data</h3>"
String: 'segment_spend_profile.csv'
String: 'segment_complaints_profile.csv'
String: 'Cluster 0: Vegetarians'
String: 'Cluster 1: Regulars'
String: 'Cluster 2: Wellness'
String: 'Cluster 3: Promoters'
String: 'Cluster 4: Loyalists'
String: 'Cluster 5: Families'
String: 'Cluster 6: Economizers'
String: 'Cluster 7: Techies'
String: 'Select segment to inspect'
Sub-code: <module> -> <lambda>
String: 'avg_complaints'
String: 'Customers in Segment'
String: 'Share of Base'
String: 'Avg. Complaints Rate'
String: '#### Average Spend per Product Category (€)'
String: 'Category:N'
String: 'Average Spend (€):Q'
String: 'Category'
String: 'Error loading segment data: '
String: 'Dynamic cluster files not fully loaded.'
String: "\n    <div id='targeter-promotion' style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Targeter Promotion</h2>\n    </div>\n    "
String: "\n    <div class='page-shell'>\n      <div class='page-text'>\n        <p>Based on association rule mining (Apriori algorithm) applied separately inside each segment (Notebook 5), this section outputs the targeted cross-selling rules. Mining rules per segment rather than globally surfaces patterns distinctive to each audience rather than dominant, population-wide staples (like bread/milk).</p>\n        <p>Before shortlisting, the rules were evaluated on held-out test data to guard against sampling noise and check lift consistency.</p>\n      </div>\n    </div>\n    "
String: 'segment_campaign_rules.csv'
String: 'segment'
String: 'Select segment for campaigns'
String: '#### Shortlisted Association Rules for '
String: 'if_buys'
String: 'promote'
String: 'confidence'
String: 'lift'
String: "\n            <div style='background: #ffffff; border: 1px solid rgba(0,0,0,0.05); border-radius: 12px; padding: 18px; margin-bottom: 16px; display: flex; align-items: center; justify-content: space-between;'>\n              <div style='flex: 2;'>\n                <div style='font-size: 11px; text-transform: uppercase; color: #8c8c8c; font-weight: 700; margin-bottom: 4px;'>Trigger purchase</div>\n                <div style='font-size: 15px; font-weight: 700; color: #1a1a1a;'>If customer buys: <code style='font-size: 13px; background: rgba(0,0,0,0.04); padding: 3px 6px; border-radius: 6px;'>"
String: "</code></div>\n              </div>\n              <div style='flex: 1.5; border-left: 1px solid rgba(0,0,0,0.08); padding-left: 20px;'>\n                <div style='font-size: 11px; text-transform: uppercase; color: #ea580c; font-weight: 700; margin-bottom: 4px;'>Targeted promotion</div>\n                <div style='font-size: 16px; font-weight: 700; color: #ea580c;'>Promote: <strong>"
String: "</strong></div>\n              </div>\n              <div style='flex: 1; border-left: 1px solid rgba(0,0,0,0.08); padding-left: 20px; text-align: center;'>\n                <div style='font-size: 11px; text-transform: uppercase; color: #8c8c8c; font-weight: 700; margin-bottom: 4px;'>Confidence</div>\n                <div style='font-size: 18px; font-weight: 800; color: #000000;'>"
String: "%</div>\n              </div>\n              <div style='flex: 1; border-left: 1px solid rgba(0,0,0,0.08); padding-left: 20px; text-align: center;'>\n                <div style='font-size: 11px; text-transform: uppercase; color: #8c8c8c; font-weight: 700; margin-bottom: 4px;'>Lift ratio</div>\n                <div style='font-size: 18px; font-weight: 800; color: #10b981;'>"
String: 'x</div>\n              </div>\n            </div>\n            '
String: 'No campaign rules CSV found.'
String: "\n    <div style='margin-top: 48px; margin-bottom: 24px;'>\n        <h2 style='font-size: 28px; font-weight: 800; color: #000000; margin: 0; letter-spacing: -0.02em;'>Conclusion & Recommendations</h2>\n    </div>\n    "
String: '\n    <div class=\'page-shell\'>\n      <div class=\'page-text\'>\n        <p>The Customer Intelligence dashboard translates raw transactional and demographic profiles into actionable, segment-aware business guidelines. By filtering outliers, verifying scale differences, and encoding cyclical patterns, the underlying pipeline ensures maximum technical validity.</p>\n        <h3 style=\'margin-top: 24px; margin-bottom: 16px; font-family:"Playfair Display", serif;\'>Strategic Takeaways</h3>\n        <ul style=\'padding-left: 20px;\'>\n          <li style=\'margin-bottom: 12px;\'><strong>Targeted Association Rules</strong>: Embed segment-specific rules directly at point-of-sale or checkout systems (e.g. promoting airpods for Wellness or Techies upon buying triggering gadgets) to maximize order value.</li>\n          <li style=\'margin-bottom: 12px;\'><strong>Product Curation over Discounting</strong>: Do not waste marketing margins on discount-resistant segments like <i>Vegetarians</i> and <i>Wellness</i>; instead, target them with organic product line highlights and premium branding.</li>\n          <li style=\'margin-bottom: 12px;\'><strong>VIP Loyalty Card Actions</strong>: Guard high-tenure, high-loyalty flag segments like <i>Loyalists</i> through VIP reward benefits and early-access campaigns.</li>\n        </ul>\n      </div>\n    </div>\n    '
String: "<div style='display:none;'>"
